Repository: kodi-game/game.libretro.fmsx
Catalog: game.libretro.fmsx/resources/language/resource.language.*/strings.po
Languages: it_it

# Addon Description
source: fMSX is a MSX emulator written by Marat Fayzullin. It emulates MSX, MSX2, and MSX2+ 8-bit home computers.
it_it: fMSX è un emulatore MSX scritto da Marat Fayzullin. Emula i computer domestici a 8 bit MSX, MSX2 e MSX2+.

# Addon Disclaimer
source: Image credit: Garage Research Emulators
it_it: Immagine per gentile concessione di: Garage Research Emulators

# #30001
source: MSX Mode
it_it: Modalità MSX

# #30002
source: MSX Video Mode
it_it: Modalità video MSX

# #30003
source: Support high resolution
it_it: Supporta alta risoluzione

# #30004
source: Support overscan
it_it: Supporta overscan

# #30005
source: MSX Mapper Type Mode
it_it: Modalità tipo mapper MSX

# #30006
source: MSX Main Memory
it_it: Memoria principale MSX

# #30007
source: MSX Video Memory
it_it: Memoria video MSX

# #30008
source: Enable SCC-I 128kB MegaRAM
it_it: Abilita MegaRAM SCC-I 128kB

# #30009
source: fMSX logging
it_it: Registrazione eventi fMSX

# #30010
source: Support Game Master
it_it: Supporta Game Master

# #30011
source: Simulate DiskROM disk access calls
it_it: Simula chiamate di accesso disco DiskROM

# #30012
source: Use autofire on SPACE
it_it: Usa fuoco automatico su SPAZIO

# #30013
source: Show all sprites
it_it: Mostra tutti gli sprite

# #30014
source: Text font
it_it: Font del testo

# #30015
source: Save disk changes
it_it: Salva modifiche al disco

# #30016
source: Create empty disk when none loaded
it_it: Crea disco vuoto quando nessuno è caricato

# #30017
source: Load MSXDOS2.ROM when found
it_it: Carica MSXDOS2.ROM se trovato

# #30018
source: Custom keyboard RetroPad up
it_it: Tastiera personalizzata RetroPad su

# #30019
source: Custom keyboard RetroPad down
it_it: Tastiera personalizzata RetroPad giù

# #30020
source: Custom keyboard RetroPad left
it_it: Tastiera personalizzata RetroPad sinistra

# #30021
source: Custom keyboard RetroPad right
it_it: Tastiera personalizzata RetroPad destra

# #30022
source: Custom keyboard RetroPad a
it_it: Tastiera personalizzata RetroPad a

# #30023
source: Custom keyboard RetroPad b
it_it: Tastiera personalizzata RetroPad b

# #30024
source: Custom keyboard RetroPad y
it_it: Tastiera personalizzata RetroPad y

# #30025
source: Custom keyboard RetroPad x
it_it: Tastiera personalizzata RetroPad x

# #30026
source: Custom keyboard RetroPad start
it_it: Tastiera personalizzata RetroPad start

# #30027
source: Custom keyboard RetroPad select
it_it: Tastiera personalizzata RetroPad select

# #30028
source: Custom keyboard RetroPad l
it_it: Tastiera personalizzata RetroPad l

# #30029
source: Custom keyboard RetroPad r
it_it: Tastiera personalizzata RetroPad r

# #30030
source: Custom keyboard RetroPad l2
it_it: Tastiera personalizzata RetroPad l2

# #30031
source: Custom keyboard RetroPad r2
it_it: Tastiera personalizzata RetroPad r2

# #30032
source: Custom keyboard RetroPad l3
it_it: Tastiera personalizzata RetroPad l3

# #30033
source: Custom keyboard RetroPad r3
it_it: Tastiera personalizzata RetroPad r3

# #30034
source: YM2413 (FM-PAC / MSX-MUSIC) core
it_it: Core YM2413 (FM-PAC / MSX-MUSIC)
